<html><head>
  <title>Test</title>
<style>
	html {
		overflow-y: auto;
		background-color: transparent;
	}
	body {
		background-color: black;		
		overflow-y: scroll;
		overflow-x: hidden;
	}
	.container {
		position: relative;
		overflow: hidden;
		width: 100%;
		padding-top: 100%; 
	}
	.responsive-iframe {
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		width: 100%;
		height: 100%;
		border: 0;		
		margin-bottom: 0;
	}
	::-webkit-scrollbar {
		width: 10px;
		height: 10px;
		display: none; 
	}
	::-webkit-scrollbar-button:start:decrement,
	::-webkit-scrollbar-button:end:increment  {
		height: 30px;
		background-color: transparent;
	}
	::-webkit-scrollbar-track-piece  {
		background-color: #3b3b3b;
	   -webkit-border-radius: 16px;
	}
	::-webkit-scrollbar-thumb:vertical {
		height: 50px;
		background-color: #666;
		border: 1px solid #eee;
		-webkit-border-radius: 6px;
	}
</style></head>

<body>
<div  class="container">>
  <iframe class="responsive-iframe"  src="https://carbon.now.sh/embed/yqj3yDAVQyFjTwou6vPu" allowfullscreen sandbox="allow-scripts allow-same-origin">
  </iframe>
</div>

</body></html>
